<!doctype html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>forget password</title>
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css?v=20160220" />
    <style type="text/css">
        .login {
            width: 96%;
            min-width: 320px;
            max-width: 400px;
            margin: 6% auto;
        }

            .login .header {
                margin-bottom: 40px;
                height: 54px;
                background: #b0e1ef url(../static/image/logo.png?v=20160220) no-repeat center;
                line-height: 54px;
            }

            .login .content {
                border: 1px solid #ececec;
                padding: 40px 40px 15px 40px;
                height: auto;
                background-color: #fff;
                box-shadow: 0 0 3px #eee, 0 0 3px #fff inset;
            }

                .login .content .tool {
                    font-size: 12px;
                    margin-top: 25px;
                }


        .color999 {
            color: #999;
        }

        .login .footer {
            margin-top: 40px;
        }

        .right {
            float: right;
        }
    </style>
</head>
<body>
    <!-- 100% padding:0 15px -->
    <div class="login">
        <div class="header text-center">
            <a href="javascript:;">title</a>
        </div>
        <div class="content">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="请输入手机号" />
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="请输入密码" />
            </div>
            <div class="form-group">
                <div class="checkbox">
                    <label class="color999">
                        <input type="checkbox" />两周内免登录
                    </label>
                </div>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-info btn-block">登 录</button>

                <div class="tool">
                    <a class="text-left" href="javascript:;">忘记密码</a>
                    <div class="right color999">
                        还没有账号？<a href="register.html?from=login">立即注册</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer text-center color999">
            © 2016 travel.shi1.me
        </div>
    </div>
</body>
</html>

<script src="../static/jquery/jquery.min.js?v=20160220" type="text/javascript"></script>

<script type="text/javascript" src="../static/base.js"></script>

<script type="text/javascript">

    $("button").on("click", function () {
        outer.toLogin();
    });

</script>
